# ClashAccess

./: README.md  pom.xml
src/main/java/studio/clashbuddy/clashaccess/: ClashAccessApplication.java  MyMetadataLogger.java  STestController.java  TestController.java
src/main/java/studio/clashbuddy/clashaccess/auth/: AuthMetaDataAccessController.java  AuthMetadataHandler.java  LoadServicesMetadataEndpoints.java  SecretStorage.java
src/main/java/studio/clashbuddy/clashaccess/auth/authentication/: ClashAccessAuthenticationProvider.java  ClashAccessAuthenticationService.java  ClashAccessDefaultAuthenticationProvider.java  ClashAccessPasswordEncoder.java  ClashAuthPayload.java  ClashToken.java  JwtUtility.java
src/main/java/studio/clashbuddy/clashaccess/auth/authorization/: ClashAccessAuthorizationFilter.java
src/main/java/studio/clashbuddy/clashaccess/config/: ClashAccessAutoConfiguration.java  VersionReader.java
src/main/java/studio/clashbuddy/clashaccess/exceptions/: ClashAccessDeniedException.java  ClashAccessExceptionHandler.java  RateLimitException.java
src/main/java/studio/clashbuddy/clashaccess/gateway/: ClashAccessGatewayEndpointServicesManager.java  EndpointMeta.java  EndpointReadHelper.java  GatewayMetaDataAccessController.java  GatewayMetadataHandler.java  LoadedServicesEndpointsRegistry.java  MetadataPayload.java
src/main/java/studio/clashbuddy/clashaccess/helpers/: EndpointMeta.java  EndpointReadHelper.java  MetadataPayload.java
src/main/java/studio/clashbuddy/clashaccess/metadata/: AvailableEndPoints.java  ClashAccessMetadataAware.java  ClashScannedEndpointMetadata.java  EndpointMetadataHandler.java  EndpointScanner.java  MetaDataAccessController.java  MetadataMapFilter.java  MetadataRefreshEvent.java  OrganizedEndpoints.java  PushMetadataService.java  ScannedMetadataEndpoints.java  SecuredEndpointMetadata.java  VersionReader.java
src/main/java/studio/clashbuddy/clashaccess/properies/: ClashBuddySecurityProperties.java
src/main/java/studio/clashbuddy/clashaccess/properties/: AccessCredential.java  ClashBuddyClashAccessProperties.java  ClashBuddySecurityClashAccessAppProperties.java  ClashBuddySecurityClashAccessGatewayProperties.java  PushProperties.java  ServiceType.java
src/main/java/studio/clashbuddy/clashaccess/ratelimit/: DefaultRateLimitChecker.java  GlobalRateLimitChecker.java  GlobalRateLimitStorage.java  IPReteLimitKey.java  InMemoryRateLimitStorage.java  Rate.java  RateLimit.java  RateLimitAnnotationHandler.java  RateLimitChecker.java  RateLimitHelper.java  RateLimitKey.java  RateLimitMetadata.java  RateLimitRule.java  RateLimitRuleBuilder.java  RateLimitRules.java  RateLimitRulesHandlerService.java  RateLimitStorage.java  RedisRateLimitStorage.java
src/main/java/studio/clashbuddy/clashaccess/security/: AccessControlInterceptor.java  AccessInterceptorConfig.java  AccessMetadataService.java  AccessRules.java  AccessRulesCompiler.java  AccessValidator.java  AuthorizedUser.java  AuthorizedUserArgumentResolver.java  ClashAccessControlInterceptor.java  ClashAccessInterceptorConfig.java  ClientAppType.java  CompiledAccessRule.java  Principal.java  ProtectedRule.java  PublicRule.java  RandomGenerator.java  RequireAccess.java  RequireAccessAspect.java  Rule.java  UserAuthorize.java  UserAuthorizeAspect.java  UserPermission.java  UserRole.java  WebMvcConfig.java
src/main/java/studio/clashbuddy/clashaccess/security/config/: AccessRule.java  AccessRuleBuilder.java  AccessRules.java  ProtectedRule.java  PublicRule.java  PublicRuleBuilder.java  Rule.java
src/main/java/studio/clashbuddy/clashaccess/utils/: AccessType.java  I18nHelper.java  IPAddressUtil.java
src/main/resources/: aapplication.properties  application.properties  application.yml
src/main/resources/clashaccess/: messages.properties
src/test/java/studio/clashbuddy/clashaccess/: ClashAccessApplicationTests.java
