<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>studio.clashbuddy</groupId>
    <artifactId>spring-boot-starter-clashaccess</artifactId>
    <version>1.0.0</version>
    <name>ClashAccess</name>
    <description>ClashAccess</description>
    <url>https://github.com/clashbuddy/ClashAccess</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>clashbuddy</id>
            <name>ClashBuddy Studio</name>
            <email>dev@clashbuddy.studio</email>
            <organization>ClashBuddy</organization>
            <organizationUrl>https://dev.clashbuddy.studio</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/clashbuddy/ClashAccess.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:clashbuddy/ClashAccess.git</developerConnection>
        <url>https://github.com/clashbuddy/ClashAccess</url>
        <tag>v1.0.0</tag>
    </scm>
    <properties>
        <spring.version>6.2.6</spring.version>
        <jakarta.version>6.1.0</jakarta.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version> <!-- Match your Spring version -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version> <!-- Match your Spring version -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
