spring.application.name=ssss


clashbuddy.clashaccess.application.access.endpoint=/clashbuddy-clash-access/endpoint-metadata?key=api-key&o=org
clashbuddy.clashaccess.application.access.key=dasdasdasdasd
# this for enables to create clashaccess and endpoint for api gateway to read public and protected endpoints
clashbuddy.clashaccess.application.enabled=true
# this end point is can be request by gateway to get the actual path that are public and the not public paths. no need the developer to mention public endpoints in gateway
#=/clashbuddy-clash-access/endpoint-metadata?key=api-key&o=org
# this the key that provided by the developer and its good to change that key and make strong to protect this endpoint from out side world applications to see your endpoints

#Scan default true this means this application will scan the holder restcontroller classes and create metadata list that discribe the whole protected ending point
# and the ones that are not protect also the roles mentions and permissions that developer can easly read by implementing ClashAccessMetadataAware.onMetadataReady() in and store in the project
# also the gateway can read it by sending request to auto created ending point when clashbuddy.clashaccess.enabled is true and scan is true
clashbuddy.clashaccess.application.scan=true

clashbuddy.clashaccess.service-type=gateway




